{
  "name": "keyforge-amasser",
  "version": "1.0.0",
  "description": "Sync KeyForge decks from the Master Vault to Decks of KeyForge",
  "scripts": {
    "build": "bash scripts/build.sh",
    "clean": "rm -rf chrome dist firefox ./*.zip",
    "generate-icons": "bash scripts/generate-icons.sh",
    "pack": "bash scripts/pack.sh",
    "watch": "npm-watch"
  },
  "keywords": [
    "keyforge",
    "browser-extension",
    "chrome",
    "firefox"
  ],
  "author": "David Mikalova",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmikalova/keyforge-scripts"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "@types/node": "^24.1.0",
    "@types/webextension-polyfill": "^0.10.0",
    "npm-watch": "^0.13.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "watch": {
    "build": {
      "patterns": [
        "manifest.json",
        "fonts",
        "icons",
        "src"
      ],
      "extensions": "css,html,png,ts,woff"
    }
  }
}
