{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2020",
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["chrome", "node"],
    "noEmit": false,
    "declaration": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": ["types.d.ts", "src/**/*"],
  "exclude": ["node_modules", "dist"]
}
